sonar.projectKey=ditrit_leto-modelizer-ia-api
sonar.organization=ditrit
sonar.projectName=leto-modelizer-ia-api
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/tests/**
sonar.sources=./src
sonar.python.coverage.reportPaths=coverage.xml
